<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="antImplementation.AntSatelliteInitializer" project="os.8.29" 
    file="/os.8.29/src/antImplementation/AntSatelliteInitializer.java" binary="false">    
    <position height="-1" width="-1" x="57" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="antImplementation.AntClientInitializer" project="os.8.29" 
    file="/os.8.29/src/antImplementation/AntClientInitializer.java" binary="false">    
    <position height="-1" width="-1" x="246" y="168"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="antImplementation.Ant" project="os.8.29" 
    file="/os.8.29/src/antImplementation/Ant.java" binary="false">    
    <position height="-1" width="-1" x="1575" y="511"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="antImplementation.MasterAntFarm" project="os.8.29" 
    file="/os.8.29/src/antImplementation/MasterAntFarm.java" binary="false">    
    <position height="-1" width="-1" x="1380" y="504"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="antImplementation.SatelliteAntFarm" project="os.8.29" 
    file="/os.8.29/src/antImplementation/SatelliteAntFarm.java" binary="false">    
    <position height="-1" width="-1" x="1174" y="501"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="antImplementation.AntMasterInitializer" project="os.8.29" 
    file="/os.8.29/src/antImplementation/AntMasterInitializer.java" binary="false">    
    <position height="-1" width="-1" x="57" y="366"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="engine.AbstractSatelliteEngine" project="os.8.29" 
    file="/os.8.29/src/engine/AbstractSatelliteEngine.java" binary="false">    
    <position height="-1" width="-1" x="1172" y="403"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="client.Client" project="os.8.29" 
    file="/os.8.29/src/client/Client.java" binary="false">    
    <position height="-1" width="-1" x="524" y="500"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="communication.NodeId" project="os.8.29" 
    file="/os.8.29/src/communication/NodeId.java" binary="false">    
    <position height="-1" width="-1" x="464" y="309"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="satellite.SatelliteServer" project="os.8.29" 
    file="/os.8.29/src/satellite/SatelliteServer.java" binary="false">    
    <position height="-1" width="-1" x="867" y="483"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="satellite.AbstractSatelliteInitializer" project="os.8.29" 
    file="/os.8.29/src/satellite/AbstractSatelliteInitializer.java" binary="false">    
    <position height="-1" width="-1" x="55" y="47"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="communication.AbstractPortal" project="os.8.29" 
    file="/os.8.29/src/communication/AbstractPortal.java" binary="false">    
    <position height="-1" width="-1" x="747" y="294"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="utilities.A" project="os.8.29" 
    file="/os.8.29/src/utilities/A.java" binary="false">    
    <position height="-1" width="-1" x="31" y="582"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="communication.Recipient" project="os.8.29" 
    file="/os.8.29/src/communication/Recipient.java" binary="false">    
    <position height="-1" width="-1" x="1378" y="106"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="master.AbstractMasterInitializer" project="os.8.29" 
    file="/os.8.29/src/master/AbstractMasterInitializer.java" binary="false">    
    <position height="-1" width="-1" x="59" y="256"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="engine.AbstractMasterEngine" project="os.8.29" 
    file="/os.8.29/src/engine/AbstractMasterEngine.java" binary="false">    
    <position height="-1" width="-1" x="1373" y="407"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="engine.AbstractClientEngine" project="os.8.29" 
    file="/os.8.29/src/engine/AbstractClientEngine.java" binary="false">    
    <position height="-1" width="-1" x="1565" y="410"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="communication.Portal" project="os.8.29" 
    file="/os.8.29/src/communication/Portal.java" binary="false">    
    <position height="-1" width="-1" x="753" y="121"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="gateway.DistributorInitializer" project="os.8.29" 
    file="/os.8.29/src/gateway/DistributorInitializer.java" binary="false">    
    <position height="-1" width="-1" x="249" y="305"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="client.AbstractClientInitializer" project="os.8.29" 
    file="/os.8.29/src/client/AbstractClientInitializer.java" binary="false">    
    <position height="-1" width="-1" x="246" y="47"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="engine.AbstractEngine" project="os.8.29" 
    file="/os.8.29/src/engine/AbstractEngine.java" binary="false">    
    <position height="-1" width="-1" x="1380" y="257"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="communication.AbstractPackage" project="os.8.29" 
    file="/os.8.29/src/communication/AbstractPackage.java" binary="false">    
    <position height="-1" width="-1" x="1092" y="254"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="gateway.Distributor" project="os.8.29" 
    file="/os.8.29/src/gateway/Distributor.java" binary="false">    
    <position height="-1" width="-1" x="973" y="486"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="master.Master" project="os.8.29" 
    file="/os.8.29/src/master/Master.java" binary="false">    
    <position height="-1" width="-1" x="714" y="499"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="recipient"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="portal"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="22"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="22"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="19"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="22"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="nodeId"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>